[options]
admin_passwd = 1234
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = 1234
addons_path = /home/sharon/odoo-17.0/ent_17,/home/sharon/odoo-17.0/addons
;xmlrpc_port = 8017
limit_time_cpu = 1000
limit_time_real = 1000
limit_time_real_cron = 1200

